
double_loop.out:     file format elf32-i386


Disassembly of section .init:

080482a8 <_init>:
 80482a8:	53                   	push   %ebx
 80482a9:	83 ec 08             	sub    $0x8,%esp
 80482ac:	e8 8f 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b1:	81 c3 4f 1d 00 00    	add    $0x1d4f,%ebx
 80482b7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482bd:	85 c0                	test   %eax,%eax
 80482bf:	74 05                	je     80482c6 <_init+0x1e>
 80482c1:	e8 3a 00 00 00       	call   8048300 <atoi@plt+0x10>
 80482c6:	83 c4 08             	add    $0x8,%esp
 80482c9:	5b                   	pop    %ebx
 80482ca:	c3                   	ret    

Disassembly of section .plt:

080482d0 <__libc_start_main@plt-0x10>:
 80482d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x28>

080482f0 <atoi@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x28>

Disassembly of section .plt.got:

08048300 <.plt.got>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 d0 84 04 08       	push   $0x80484d0
 8048320:	68 70 84 04 08       	push   $0x8048470
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 0b 84 04 08       	push   $0x804840b
 804832c:	e8 af ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   %ax,%ax
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    (%esp),%ebx
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <deregister_tm_clones>:
 8048350:	b8 1f a0 04 08       	mov    $0x804a01f,%eax
 8048355:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804835a:	83 f8 06             	cmp    $0x6,%eax
 804835d:	76 1a                	jbe    8048379 <deregister_tm_clones+0x29>
 804835f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048364:	85 c0                	test   %eax,%eax
 8048366:	74 11                	je     8048379 <deregister_tm_clones+0x29>
 8048368:	55                   	push   %ebp
 8048369:	89 e5                	mov    %esp,%ebp
 804836b:	83 ec 14             	sub    $0x14,%esp
 804836e:	68 1c a0 04 08       	push   $0x804a01c
 8048373:	ff d0                	call   *%eax
 8048375:	83 c4 10             	add    $0x10,%esp
 8048378:	c9                   	leave  
 8048379:	f3 c3                	repz ret 
 804837b:	90                   	nop
 804837c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048380 <register_tm_clones>:
 8048380:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048385:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804838a:	c1 f8 02             	sar    $0x2,%eax
 804838d:	89 c2                	mov    %eax,%edx
 804838f:	c1 ea 1f             	shr    $0x1f,%edx
 8048392:	01 d0                	add    %edx,%eax
 8048394:	d1 f8                	sar    %eax
 8048396:	74 1b                	je     80483b3 <register_tm_clones+0x33>
 8048398:	ba 00 00 00 00       	mov    $0x0,%edx
 804839d:	85 d2                	test   %edx,%edx
 804839f:	74 12                	je     80483b3 <register_tm_clones+0x33>
 80483a1:	55                   	push   %ebp
 80483a2:	89 e5                	mov    %esp,%ebp
 80483a4:	83 ec 10             	sub    $0x10,%esp
 80483a7:	50                   	push   %eax
 80483a8:	68 1c a0 04 08       	push   $0x804a01c
 80483ad:	ff d2                	call   *%edx
 80483af:	83 c4 10             	add    $0x10,%esp
 80483b2:	c9                   	leave  
 80483b3:	f3 c3                	repz ret 
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <__do_global_dtors_aux>:
 80483c0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483c7:	75 13                	jne    80483dc <__do_global_dtors_aux+0x1c>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 08             	sub    $0x8,%esp
 80483cf:	e8 7c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483d4:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483db:	c9                   	leave  
 80483dc:	f3 c3                	repz ret 
 80483de:	66 90                	xchg   %ax,%ax

080483e0 <frame_dummy>:
 80483e0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80483e5:	8b 10                	mov    (%eax),%edx
 80483e7:	85 d2                	test   %edx,%edx
 80483e9:	75 05                	jne    80483f0 <frame_dummy+0x10>
 80483eb:	eb 93                	jmp    8048380 <register_tm_clones>
 80483ed:	8d 76 00             	lea    0x0(%esi),%esi
 80483f0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483f5:	85 d2                	test   %edx,%edx
 80483f7:	74 f2                	je     80483eb <frame_dummy+0xb>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 14             	sub    $0x14,%esp
 80483ff:	50                   	push   %eax
 8048400:	ff d2                	call   *%edx
 8048402:	83 c4 10             	add    $0x10,%esp
 8048405:	c9                   	leave  
 8048406:	e9 75 ff ff ff       	jmp    8048380 <register_tm_clones>

0804840b <main>:
 804840b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804840f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048412:	ff 71 fc             	pushl  -0x4(%ecx)
 8048415:	55                   	push   %ebp
 8048416:	89 e5                	mov    %esp,%ebp
 8048418:	51                   	push   %ecx
 8048419:	83 ec 14             	sub    $0x14,%esp
 804841c:	89 c8                	mov    %ecx,%eax
 804841e:	8b 40 04             	mov    0x4(%eax),%eax
 8048421:	83 c0 04             	add    $0x4,%eax
 8048424:	8b 00                	mov    (%eax),%eax
 8048426:	83 ec 0c             	sub    $0xc,%esp
 8048429:	50                   	push   %eax
 804842a:	e8 c1 fe ff ff       	call   80482f0 <atoi@plt>
 804842f:	83 c4 10             	add    $0x10,%esp
 8048432:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048435:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 804843c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048443:	eb 14                	jmp    8048459 <main+0x4e>
 8048445:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
 8048449:	7e 06                	jle    8048451 <main+0x46>
 804844b:	83 45 ec 02          	addl   $0x2,-0x14(%ebp)
 804844f:	eb 04                	jmp    8048455 <main+0x4a>
 8048451:	83 45 ec 02          	addl   $0x2,-0x14(%ebp)
 8048455:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048459:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804845c:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 804845f:	7c e4                	jl     8048445 <main+0x3a>
 8048461:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048464:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048467:	c9                   	leave  
 8048468:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804846b:	c3                   	ret    
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	57                   	push   %edi
 8048472:	56                   	push   %esi
 8048473:	53                   	push   %ebx
 8048474:	e8 c7 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 8048479:	81 c3 87 1b 00 00    	add    $0x1b87,%ebx
 804847f:	83 ec 0c             	sub    $0xc,%esp
 8048482:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048486:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804848c:	e8 17 fe ff ff       	call   80482a8 <_init>
 8048491:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048497:	29 c6                	sub    %eax,%esi
 8048499:	c1 fe 02             	sar    $0x2,%esi
 804849c:	85 f6                	test   %esi,%esi
 804849e:	74 25                	je     80484c5 <__libc_csu_init+0x55>
 80484a0:	31 ff                	xor    %edi,%edi
 80484a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484a8:	83 ec 04             	sub    $0x4,%esp
 80484ab:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484af:	ff 74 24 2c          	pushl  0x2c(%esp)
 80484b3:	55                   	push   %ebp
 80484b4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484bb:	83 c7 01             	add    $0x1,%edi
 80484be:	83 c4 10             	add    $0x10,%esp
 80484c1:	39 f7                	cmp    %esi,%edi
 80484c3:	75 e3                	jne    80484a8 <__libc_csu_init+0x38>
 80484c5:	83 c4 0c             	add    $0xc,%esp
 80484c8:	5b                   	pop    %ebx
 80484c9:	5e                   	pop    %esi
 80484ca:	5f                   	pop    %edi
 80484cb:	5d                   	pop    %ebp
 80484cc:	c3                   	ret    
 80484cd:	8d 76 00             	lea    0x0(%esi),%esi

080484d0 <__libc_csu_fini>:
 80484d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484d4 <_fini>:
 80484d4:	53                   	push   %ebx
 80484d5:	83 ec 08             	sub    $0x8,%esp
 80484d8:	e8 63 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 80484dd:	81 c3 23 1b 00 00    	add    $0x1b23,%ebx
 80484e3:	83 c4 08             	add    $0x8,%esp
 80484e6:	5b                   	pop    %ebx
 80484e7:	c3                   	ret    
