BT +c:        6: [0x0804837a] push dword 0xb7702880                                                                      EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a38 EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a34--0xbfcd6a37; 
BT        8: [0x08048380] push dword 0x8048500                                                                       EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a30 EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a2c--0xbfcd6a2f; 
BT +c:        9: [0x08048385] push dword 0xbfcd6a44                                                                      EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a2c EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a28--0xbfcd6a2b; 
BT +c:       10: [0x08048386] push dword 0x2                                                                             EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a28 EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a24--0xbfcd6a27; 
BT       11: [0x08048387] push dword 0x804846b                                                                       EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a24 EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a20--0xbfcd6a23; 
      13: [0x08048340] jmp dword near [0x804a010]                                                                 EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a1c EBP:00000000 ESI:00000002 EDI:08048370  R: 0x0804a010--0x0804a013; W: 
BT       14: [0x08048346] push dword 0x8                                                                             EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a1c EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a18--0xbfcd6a1b; 
BT       16: [0x08048320] push dword 0x0                                                                             EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a18 EBP:00000000 ESI:00000002 EDI:08048370  R: W: 0xbfcd6a14--0xbfcd6a17; 
      17: [0x08048326] jmp dword near [0x804a008]                                                                 EAX:b7717918 ECX:bfcd6a44 EDX:b7702880 EBX:b7717000 ESP:bfcd6a14 EBP:00000000 ESI:00000002 EDI:08048370  R: 0x0804a008--0x0804a00b; W: 
+d:      289: [0x0804855c] add esp, 0x4                                                                               EAX:00000000 ECX:b4f8e1e8 EDX:00000000 EBX:00000000 ESP:bfcd69ac EBP:00000000 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTBT +c:      352: [0x0804849a] push dword 0xbfcd84e6                                                                      EAX:bfcd84e6 ECX:bfcd69b0 EDX:bfcd69d4 EBX:00000000 ESP:bfcd6954 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 0xbfcd6950--0xbfcd6953; 
     354: [0x08048350] jmp dword near [0x804a014]                                                                 EAX:bfcd84e6 ECX:bfcd69b0 EDX:bfcd69d4 EBX:00000000 ESP:bfcd694c EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0x0804a014--0x0804a017; W: 
BT      355: [0x08048356] push dword 0x10                                                                            EAX:bfcd84e6 ECX:bfcd69b0 EDX:bfcd69d4 EBX:00000000 ESP:bfcd694c EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 0xbfcd6948--0xbfcd694b; 
BT      357: [0x08048320] push dword 0x0                                                                             EAX:bfcd84e6 ECX:bfcd69b0 EDX:bfcd69d4 EBX:00000000 ESP:bfcd6948 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 0xbfcd6944--0xbfcd6947; 
     358: [0x08048326] jmp dword near [0x804a008]                                                                 EAX:bfcd84e6 ECX:bfcd69b0 EDX:bfcd69d4 EBX:00000000 ESP:bfcd6944 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0x0804a008--0x0804a00b; W: 
FT+c:      594: [0x080484a3] mov [0xbfcd697c], eax                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 0xbfcd697c--0xbfcd697f; 
FT+c:      600: [0x080484d4] mov eax, [0xbfcd697c]                                                                      EAX:bfcd697c ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FT+c: +m:      601: [0x080484d7] cmp [ebp-0x14], eax                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT     602: [0x080484da] jl 0x80484bc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF +c:      604: [0x080484bf] mov eax, [0xbfcd697c]                                                                      EAX:bfcd697c ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FTCF +c: +m:      605: [0x080484c1] cmp eax, [ebp-0x14]                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF      606: [0x080484c4] jg 0x80484cc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT+c:      609: [0x080484d4] mov eax, [0xbfcd697c]                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FT+c: +m:      610: [0x080484d7] cmp [ebp-0x14], eax                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT     611: [0x080484da] jl 0x80484bc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF +c:      613: [0x080484bf] mov eax, [0xbfcd697c]                                                                      EAX:bfcd697c ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FTCF +c: +m:      614: [0x080484c1] cmp eax, [ebp-0x14]                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF      615: [0x080484c4] jg 0x80484cc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT+c:      618: [0x080484d4] mov eax, [0xbfcd697c]                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FT+c: +m:      619: [0x080484d7] cmp [ebp-0x14], eax                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT     620: [0x080484da] jl 0x80484bc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF +c:      622: [0x080484bf] mov eax, [0xbfcd697c]                                                                      EAX:bfcd697c ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FTCF +c: +m:      623: [0x080484c1] cmp eax, [ebp-0x14]                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF      624: [0x080484c4] jg 0x80484cc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT+c:      627: [0x080484d4] mov eax, [0xbfcd697c]                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FT+c: +m:      628: [0x080484d7] cmp [ebp-0x14], eax                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT     629: [0x080484da] jl 0x80484bc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF +c:      631: [0x080484bf] mov eax, [0xbfcd697c]                                                                      EAX:bfcd697c ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FTCF +c: +m:      632: [0x080484c1] cmp eax, [ebp-0x14]                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FTCF      633: [0x080484c4] jg 0x80484cc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT+c:      636: [0x080484d4] mov eax, [0xbfcd697c]                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: 0xbfcd697c--0xbfcd697f; W: 
FT+c: +m:      637: [0x080484d7] cmp [ebp-0x14], eax                                                                        EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT     638: [0x080484da] jl 0x80484bc                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfcd6960 EBP:bfcd6998 ESI:b4f8d000 EDI:b4f8d000  R: W: 
+d:      646: [0x080484f7] add esp, 0x4                                                                               EAX:00000008 ECX:bfcd69b0 EDX:00000000 EBX:00000000 ESP:bfcd69ac EBP:00000000 ESI:b4f8d000 EDI:b4f8d000  R: W: 
FT+m:     1106: [0x0804843c] jmp 0x804843c                                                                              EAX:00000003 ECX:b7717000 EDX:00000002 EBX:b7717918 ESP:bfcd68cc EBP:bfcd6948 ESI:00000001 EDI:08049f0c  R: W: 
FT    1123: [0x08048577] ret                                                                                        EAX:08048564 ECX:b7717000 EDX:00000002 EBX:b7717918 ESP:bfcd68cc EBP:bfcd6948 ESI:00000000 EDI:08049f0c  R: 0xbfcd68cc--0xbfcd68cf; W: 
