
double_loop_flattened.out:     file format elf32-i386


Disassembly of section .init:

080482a8 <_init>:
 80482a8:	53                   	push   %ebx
 80482a9:	83 ec 08             	sub    $0x8,%esp
 80482ac:	e8 8f 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b1:	81 c3 4f 1d 00 00    	add    $0x1d4f,%ebx
 80482b7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482bd:	85 c0                	test   %eax,%eax
 80482bf:	74 05                	je     80482c6 <_init+0x1e>
 80482c1:	e8 3a 00 00 00       	call   8048300 <atoi@plt+0x10>
 80482c6:	83 c4 08             	add    $0x8,%esp
 80482c9:	5b                   	pop    %ebx
 80482ca:	c3                   	ret    

Disassembly of section .plt:

080482d0 <__libc_start_main@plt-0x10>:
 80482d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x28>

080482f0 <atoi@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x28>

Disassembly of section .plt.got:

08048300 <.plt.got>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 70 85 04 08       	push   $0x8048570
 8048320:	68 10 85 04 08       	push   $0x8048510
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 0b 84 04 08       	push   $0x804840b
 804832c:	e8 af ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   %ax,%ax
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    (%esp),%ebx
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <deregister_tm_clones>:
 8048350:	b8 1f a0 04 08       	mov    $0x804a01f,%eax
 8048355:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804835a:	83 f8 06             	cmp    $0x6,%eax
 804835d:	76 1a                	jbe    8048379 <deregister_tm_clones+0x29>
 804835f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048364:	85 c0                	test   %eax,%eax
 8048366:	74 11                	je     8048379 <deregister_tm_clones+0x29>
 8048368:	55                   	push   %ebp
 8048369:	89 e5                	mov    %esp,%ebp
 804836b:	83 ec 14             	sub    $0x14,%esp
 804836e:	68 1c a0 04 08       	push   $0x804a01c
 8048373:	ff d0                	call   *%eax
 8048375:	83 c4 10             	add    $0x10,%esp
 8048378:	c9                   	leave  
 8048379:	f3 c3                	repz ret 
 804837b:	90                   	nop
 804837c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048380 <register_tm_clones>:
 8048380:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048385:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804838a:	c1 f8 02             	sar    $0x2,%eax
 804838d:	89 c2                	mov    %eax,%edx
 804838f:	c1 ea 1f             	shr    $0x1f,%edx
 8048392:	01 d0                	add    %edx,%eax
 8048394:	d1 f8                	sar    %eax
 8048396:	74 1b                	je     80483b3 <register_tm_clones+0x33>
 8048398:	ba 00 00 00 00       	mov    $0x0,%edx
 804839d:	85 d2                	test   %edx,%edx
 804839f:	74 12                	je     80483b3 <register_tm_clones+0x33>
 80483a1:	55                   	push   %ebp
 80483a2:	89 e5                	mov    %esp,%ebp
 80483a4:	83 ec 10             	sub    $0x10,%esp
 80483a7:	50                   	push   %eax
 80483a8:	68 1c a0 04 08       	push   $0x804a01c
 80483ad:	ff d2                	call   *%edx
 80483af:	83 c4 10             	add    $0x10,%esp
 80483b2:	c9                   	leave  
 80483b3:	f3 c3                	repz ret 
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <__do_global_dtors_aux>:
 80483c0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483c7:	75 13                	jne    80483dc <__do_global_dtors_aux+0x1c>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 08             	sub    $0x8,%esp
 80483cf:	e8 7c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483d4:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483db:	c9                   	leave  
 80483dc:	f3 c3                	repz ret 
 80483de:	66 90                	xchg   %ax,%ax

080483e0 <frame_dummy>:
 80483e0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80483e5:	8b 10                	mov    (%eax),%edx
 80483e7:	85 d2                	test   %edx,%edx
 80483e9:	75 05                	jne    80483f0 <frame_dummy+0x10>
 80483eb:	eb 93                	jmp    8048380 <register_tm_clones>
 80483ed:	8d 76 00             	lea    0x0(%esi),%esi
 80483f0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483f5:	85 d2                	test   %edx,%edx
 80483f7:	74 f2                	je     80483eb <frame_dummy+0xb>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 14             	sub    $0x14,%esp
 80483ff:	50                   	push   %eax
 8048400:	ff d2                	call   *%edx
 8048402:	83 c4 10             	add    $0x10,%esp
 8048405:	c9                   	leave  
 8048406:	e9 75 ff ff ff       	jmp    8048380 <register_tm_clones>

0804840b <main>:
 804840b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804840f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048412:	ff 71 fc             	pushl  -0x4(%ecx)
 8048415:	55                   	push   %ebp
 8048416:	89 e5                	mov    %esp,%ebp
 8048418:	53                   	push   %ebx
 8048419:	51                   	push   %ecx
 804841a:	83 ec 10             	sub    $0x10,%esp
 804841d:	89 cb                	mov    %ecx,%ebx
 804841f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 8048426:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 804842d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048434:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804843b:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
 804843f:	75 20                	jne    8048461 <main+0x56>
 8048441:	8b 43 04             	mov    0x4(%ebx),%eax
 8048444:	83 c0 04             	add    $0x4,%eax
 8048447:	8b 00                	mov    (%eax),%eax
 8048449:	83 ec 0c             	sub    $0xc,%esp
 804844c:	50                   	push   %eax
 804844d:	e8 9e fe ff ff       	call   80482f0 <atoi@plt>
 8048452:	83 c4 10             	add    $0x10,%esp
 8048455:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048458:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%ebp)
 804845f:	eb da                	jmp    804843b <main+0x30>
 8048461:	83 7d e8 01          	cmpl   $0x1,-0x18(%ebp)
 8048465:	75 10                	jne    8048477 <main+0x6c>
 8048467:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 804846e:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%ebp)
 8048475:	eb c4                	jmp    804843b <main+0x30>
 8048477:	83 7d e8 02          	cmpl   $0x2,-0x18(%ebp)
 804847b:	75 10                	jne    804848d <main+0x82>
 804847d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048484:	c7 45 e8 03 00 00 00 	movl   $0x3,-0x18(%ebp)
 804848b:	eb ae                	jmp    804843b <main+0x30>
 804848d:	83 7d e8 03          	cmpl   $0x3,-0x18(%ebp)
 8048491:	75 1a                	jne    80484ad <main+0xa2>
 8048493:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048496:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 8048499:	7d 09                	jge    80484a4 <main+0x99>
 804849b:	c7 45 e8 04 00 00 00 	movl   $0x4,-0x18(%ebp)
 80484a2:	eb 97                	jmp    804843b <main+0x30>
 80484a4:	c7 45 e8 07 00 00 00 	movl   $0x7,-0x18(%ebp)
 80484ab:	eb 8e                	jmp    804843b <main+0x30>
 80484ad:	83 7d e8 07          	cmpl   $0x7,-0x18(%ebp)
 80484b1:	75 05                	jne    80484b8 <main+0xad>
 80484b3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80484b6:	eb 42                	jmp    80484fa <main+0xef>
 80484b8:	83 7d e8 04          	cmpl   $0x4,-0x18(%ebp)
 80484bc:	75 10                	jne    80484ce <main+0xc3>
 80484be:	83 45 f0 02          	addl   $0x2,-0x10(%ebp)
 80484c2:	c7 45 e8 05 00 00 00 	movl   $0x5,-0x18(%ebp)
 80484c9:	e9 6d ff ff ff       	jmp    804843b <main+0x30>
 80484ce:	83 7d e8 05          	cmpl   $0x5,-0x18(%ebp)
 80484d2:	75 10                	jne    80484e4 <main+0xd9>
 80484d4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 80484d8:	c7 45 e8 06 00 00 00 	movl   $0x6,-0x18(%ebp)
 80484df:	e9 57 ff ff ff       	jmp    804843b <main+0x30>
 80484e4:	83 7d e8 06          	cmpl   $0x6,-0x18(%ebp)
 80484e8:	0f 85 4d ff ff ff    	jne    804843b <main+0x30>
 80484ee:	c7 45 e8 03 00 00 00 	movl   $0x3,-0x18(%ebp)
 80484f5:	e9 41 ff ff ff       	jmp    804843b <main+0x30>
 80484fa:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80484fd:	59                   	pop    %ecx
 80484fe:	5b                   	pop    %ebx
 80484ff:	5d                   	pop    %ebp
 8048500:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048503:	c3                   	ret    
 8048504:	66 90                	xchg   %ax,%ax
 8048506:	66 90                	xchg   %ax,%ax
 8048508:	66 90                	xchg   %ax,%ax
 804850a:	66 90                	xchg   %ax,%ax
 804850c:	66 90                	xchg   %ax,%ax
 804850e:	66 90                	xchg   %ax,%ax

08048510 <__libc_csu_init>:
 8048510:	55                   	push   %ebp
 8048511:	57                   	push   %edi
 8048512:	56                   	push   %esi
 8048513:	53                   	push   %ebx
 8048514:	e8 27 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 8048519:	81 c3 e7 1a 00 00    	add    $0x1ae7,%ebx
 804851f:	83 ec 0c             	sub    $0xc,%esp
 8048522:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048526:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804852c:	e8 77 fd ff ff       	call   80482a8 <_init>
 8048531:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048537:	29 c6                	sub    %eax,%esi
 8048539:	c1 fe 02             	sar    $0x2,%esi
 804853c:	85 f6                	test   %esi,%esi
 804853e:	74 25                	je     8048565 <__libc_csu_init+0x55>
 8048540:	31 ff                	xor    %edi,%edi
 8048542:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048548:	83 ec 04             	sub    $0x4,%esp
 804854b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804854f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048553:	55                   	push   %ebp
 8048554:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804855b:	83 c7 01             	add    $0x1,%edi
 804855e:	83 c4 10             	add    $0x10,%esp
 8048561:	39 f7                	cmp    %esi,%edi
 8048563:	75 e3                	jne    8048548 <__libc_csu_init+0x38>
 8048565:	83 c4 0c             	add    $0xc,%esp
 8048568:	5b                   	pop    %ebx
 8048569:	5e                   	pop    %esi
 804856a:	5f                   	pop    %edi
 804856b:	5d                   	pop    %ebp
 804856c:	c3                   	ret    
 804856d:	8d 76 00             	lea    0x0(%esi),%esi

08048570 <__libc_csu_fini>:
 8048570:	f3 c3                	repz ret 

Disassembly of section .fini:

08048574 <_fini>:
 8048574:	53                   	push   %ebx
 8048575:	83 ec 08             	sub    $0x8,%esp
 8048578:	e8 c3 fd ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 804857d:	81 c3 83 1a 00 00    	add    $0x1a83,%ebx
 8048583:	83 c4 08             	add    $0x8,%esp
 8048586:	5b                   	pop    %ebx
 8048587:	c3                   	ret    
