BT +c:        6: [0x0804831a] push dword 0xb77d1880                                                                      EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e228 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e224--0xbfc7e227; 
BT        8: [0x08048320] push dword 0x8048470                                                                       EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e220 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e21c--0xbfc7e21f; 
BT +c:        9: [0x08048325] push dword 0xbfc7e234                                                                      EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e21c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e218--0xbfc7e21b; 
BT +c:       10: [0x08048326] push dword 0x2                                                                             EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e218 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e214--0xbfc7e217; 
BT       11: [0x08048327] push dword 0x804840b                                                                       EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e214 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e210--0xbfc7e213; 
      13: [0x080482e0] jmp dword near [0x804a00c]                                                                 EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e20c EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a00c--0x0804a00f; W: 
BT       14: [0x080482e6] push dword 0x0                                                                             EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e20c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e208--0xbfc7e20b; 
BT       16: [0x080482d0] push dword 0x0                                                                             EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e208 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbfc7e204--0xbfc7e207; 
      17: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:b77e6918 ECX:bfc7e234 EDX:b77d1880 EBX:b77e6000 ESP:bfc7e204 EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a008--0x0804a00b; W: 
+d:      289: [0x080484cc] add esp, 0x4                                                                               EAX:00000000 ECX:b505d1e8 EDX:00000000 EBX:00000000 ESP:bfc7e19c EBP:00000000 ESI:b505c000 EDI:b505c000  R: W: 
FTBT +c:      347: [0x08048429] push dword 0xbfc7f4e1                                                                      EAX:bfc7f4e1 ECX:bfc7e1a0 EDX:bfc7e1c4 EBX:00000000 ESP:bfc7e164 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 0xbfc7e160--0xbfc7e163; 
     349: [0x080482f0] jmp dword near [0x804a010]                                                                 EAX:bfc7f4e1 ECX:bfc7e1a0 EDX:bfc7e1c4 EBX:00000000 ESP:bfc7e15c EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0x0804a010--0x0804a013; W: 
BT      350: [0x080482f6] push dword 0x8                                                                             EAX:bfc7f4e1 ECX:bfc7e1a0 EDX:bfc7e1c4 EBX:00000000 ESP:bfc7e15c EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 0xbfc7e158--0xbfc7e15b; 
BT      352: [0x080482d0] push dword 0x0                                                                             EAX:bfc7f4e1 ECX:bfc7e1a0 EDX:bfc7e1c4 EBX:00000000 ESP:bfc7e158 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 0xbfc7e154--0xbfc7e157; 
     353: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:bfc7f4e1 ECX:bfc7e1a0 EDX:bfc7e1c4 EBX:00000000 ESP:bfc7e154 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0x0804a008--0x0804a00b; W: 
FT+c:      589: [0x08048432] mov [0xbfc7e17c], eax                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 0xbfc7e17c--0xbfc7e17f; 
+c:      593: [0x08048459] mov eax, 0x0                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FT+c:      594: [0x0804845c] cmp eax, [0xbfc7e17c]                                                                      EAX:00000000 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FT     595: [0x0804845f] jl 0x8048445                                                                               EAX:00000000 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FTCF +c:      596: [0x08048445] cmp dword [0xbfc7e17c], 0x64                                                               EAX:00000000 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FTCF      597: [0x08048449] jle 0x8048451                                                                              EAX:00000000 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
+c:      600: [0x08048459] mov eax, 0x1                                                                               EAX:00000000 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FT+c:      601: [0x0804845c] cmp eax, [0xbfc7e17c]                                                                      EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FT     602: [0x0804845f] jl 0x8048445                                                                               EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FTCF +c:      603: [0x08048445] cmp dword [0xbfc7e17c], 0x64                                                               EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FTCF      604: [0x08048449] jle 0x8048451                                                                              EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
+c:      607: [0x08048459] mov eax, 0x2                                                                               EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FT+c:      608: [0x0804845c] cmp eax, [0xbfc7e17c]                                                                      EAX:00000002 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FT     609: [0x0804845f] jl 0x8048445                                                                               EAX:00000002 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FTCF +c:      610: [0x08048445] cmp dword [0xbfc7e17c], 0x64                                                               EAX:00000002 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FTCF      611: [0x08048449] jle 0x8048451                                                                              EAX:00000002 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
+c:      614: [0x08048459] mov eax, 0x3                                                                               EAX:00000002 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FT+c:      615: [0x0804845c] cmp eax, [0xbfc7e17c]                                                                      EAX:00000003 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FT     616: [0x0804845f] jl 0x8048445                                                                               EAX:00000003 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FTCF +c:      617: [0x08048445] cmp dword [0xbfc7e17c], 0x64                                                               EAX:00000003 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FTCF      618: [0x08048449] jle 0x8048451                                                                              EAX:00000003 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
+c:      621: [0x08048459] mov eax, 0x4                                                                               EAX:00000003 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
FT+c:      622: [0x0804845c] cmp eax, [0xbfc7e17c]                                                                      EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: 0xbfc7e17c--0xbfc7e17f; W: 
FT     623: [0x0804845f] jl 0x8048445                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bfc7e170 EBP:bfc7e188 ESI:b505c000 EDI:b505c000  R: W: 
+d:      628: [0x0804846b] add esp, 0x4                                                                               EAX:00000008 ECX:bfc7e1a0 EDX:00000000 EBX:00000000 ESP:bfc7e19c EBP:00000000 ESI:b505c000 EDI:b505c000  R: W: 
FT+m:     1088: [0x080483dc] jmp 0x80483dc                                                                              EAX:00000003 ECX:b77e6000 EDX:00000002 EBX:b77e6918 ESP:bfc7e0bc EBP:bfc7e138 ESI:00000001 EDI:08049f0c  R: W: 
FT    1105: [0x080484e7] ret                                                                                        EAX:080484d4 ECX:b77e6000 EDX:00000002 EBX:b77e6918 ESP:bfc7e0bc EBP:bfc7e138 ESI:00000000 EDI:08049f0c  R: 0xbfc7e0bc--0xbfc7e0bf; W: 
