BT +c:        6: [0x0804831a] push dword 0xb776f880                                                                      EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a98 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a94--0xbff98a97; 
BT        8: [0x08048320] push dword 0x80484a0                                                                       EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a90 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a8c--0xbff98a8f; 
BT +c:        9: [0x08048325] push dword 0xbff98aa4                                                                      EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a8c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a88--0xbff98a8b; 
BT +c:       10: [0x08048326] push dword 0x2                                                                             EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a88 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a84--0xbff98a87; 
BT       11: [0x08048327] push dword 0x8048418                                                                       EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a84 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a80--0xbff98a83; 
      13: [0x080482e0] jmp dword near [0x804a00c]                                                                 EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a7c EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a00c--0x0804a00f; W: 
BT       14: [0x080482e6] push dword 0x0                                                                             EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a7c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a78--0xbff98a7b; 
BT       16: [0x080482d0] push dword 0x0                                                                             EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a78 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbff98a74--0xbff98a77; 
      17: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:b7784918 ECX:bff98aa4 EDX:b776f880 EBX:b7784000 ESP:bff98a74 EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a008--0x0804a00b; W: 
+d:      289: [0x080484fc] add esp, 0x4                                                                               EAX:00000000 ECX:b4ff51e8 EDX:00000000 EBX:00000000 ESP:bff98a0c EBP:00000000 ESI:b4ff4000 EDI:b4ff4000  R: W: 
FTBT +c:      347: [0x08048436] push dword 0xbff994e1                                                                      EAX:bff994e1 ECX:bff98a10 EDX:bff98a34 EBX:00000000 ESP:bff989d4 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 0xbff989d0--0xbff989d3; 
     349: [0x080482f0] jmp dword near [0x804a010]                                                                 EAX:bff994e1 ECX:bff98a10 EDX:bff98a34 EBX:00000000 ESP:bff989cc EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: 0x0804a010--0x0804a013; W: 
BT      350: [0x080482f6] push dword 0x8                                                                             EAX:bff994e1 ECX:bff98a10 EDX:bff98a34 EBX:00000000 ESP:bff989cc EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 0xbff989c8--0xbff989cb; 
BT      352: [0x080482d0] push dword 0x0                                                                             EAX:bff994e1 ECX:bff98a10 EDX:bff98a34 EBX:00000000 ESP:bff989c8 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 0xbff989c4--0xbff989c7; 
     353: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:bff994e1 ECX:bff98a10 EDX:bff98a34 EBX:00000000 ESP:bff989c4 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: 0x0804a008--0x0804a00b; W: 
FT+c:      589: [0x0804843f] mov [0xbff989ec], eax                                                                      EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bff989e0 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 0xbff989ec--0xbff989ef; 
FT+c:      590: [0x08048442] mov eax, [0xbff989ec]                                                                      EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bff989e0 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: 0xbff989ec--0xbff989ef; W: 
FT     591: [0x08048445] shl eax, 0x2                                                                               EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bff989e0 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 
FT     592: [0x08048448] cmp eax, 0xa                                                                               EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bff989e0 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 
FT     593: [0x0804844b] jle 0x8048480                                                                              EAX:00000004 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bff989e0 EBP:bff989f8 ESI:b4ff4000 EDI:b4ff4000  R: W: 
+d:      603: [0x08048495] add esp, 0x4                                                                               EAX:00000001 ECX:bff98a10 EDX:00000000 EBX:00000000 ESP:bff98a0c EBP:00000000 ESI:b4ff4000 EDI:b4ff4000  R: W: 
FT+m:     1063: [0x080483dc] jmp 0x80483dc                                                                              EAX:00000003 ECX:b7784000 EDX:00000002 EBX:b7784918 ESP:bff9892c EBP:bff989a8 ESI:00000001 EDI:08049f0c  R: W: 
FT    1080: [0x08048517] ret                                                                                        EAX:08048504 ECX:b7784000 EDX:00000002 EBX:b7784918 ESP:bff9892c EBP:bff989a8 ESI:00000000 EDI:08049f0c  R: 0xbff9892c--0xbff9892f; W: 
