BT +c:        6: [0x0804831a] push dword 0xb77cd880                                                                      EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861ea8 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861ea4--0xbf861ea7; 
BT        8: [0x08048320] push dword 0x8048450                                                                       EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861ea0 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e9c--0xbf861e9f; 
BT +c:        9: [0x08048325] push dword 0xbf861eb4                                                                      EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e9c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e98--0xbf861e9b; 
BT +c:       10: [0x08048326] push dword 0x2                                                                             EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e98 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e94--0xbf861e97; 
BT       11: [0x08048327] push dword 0x804840b                                                                       EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e94 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e90--0xbf861e93; 
      13: [0x080482e0] jmp dword near [0x804a00c]                                                                 EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e8c EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a00c--0x0804a00f; W: 
BT       14: [0x080482e6] push dword 0x0                                                                             EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e8c EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e88--0xbf861e8b; 
BT       16: [0x080482d0] push dword 0x0                                                                             EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e88 EBP:00000000 ESI:00000002 EDI:08048310  R: W: 0xbf861e84--0xbf861e87; 
      17: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:b77e2918 ECX:bf861eb4 EDX:b77cd880 EBX:b77e2000 ESP:bf861e84 EBP:00000000 ESI:00000002 EDI:08048310  R: 0x0804a008--0x0804a00b; W: 
+d:      289: [0x080484ac] add esp, 0x4                                                                               EAX:00000000 ECX:b50591e8 EDX:00000000 EBX:00000000 ESP:bf861e1c EBP:00000000 ESI:b5058000 EDI:b5058000  R: W: 
FTBT +c:      347: [0x08048429] push dword 0xbf8634e1                                                                      EAX:bf8634e1 ECX:bf861e20 EDX:bf861e44 EBX:00000000 ESP:bf861de4 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: W: 0xbf861de0--0xbf861de3; 
     349: [0x080482f0] jmp dword near [0x804a010]                                                                 EAX:bf8634e1 ECX:bf861e20 EDX:bf861e44 EBX:00000000 ESP:bf861ddc EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: 0x0804a010--0x0804a013; W: 
BT      350: [0x080482f6] push dword 0x8                                                                             EAX:bf8634e1 ECX:bf861e20 EDX:bf861e44 EBX:00000000 ESP:bf861ddc EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: W: 0xbf861dd8--0xbf861ddb; 
BT      352: [0x080482d0] push dword 0x0                                                                             EAX:bf8634e1 ECX:bf861e20 EDX:bf861e44 EBX:00000000 ESP:bf861dd8 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: W: 0xbf861dd4--0xbf861dd7; 
     353: [0x080482d6] jmp dword near [0x804a008]                                                                 EAX:bf8634e1 ECX:bf861e20 EDX:bf861e44 EBX:00000000 ESP:bf861dd4 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: 0x0804a008--0x0804a00b; W: 
FT+c:      589: [0x08048432] mov [0xbf861dfc], eax                                                                      EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bf861df0 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: W: 0xbf861dfc--0xbf861dff; 
FT+c:      590: [0x08048435] cmp dword [0xbf861dfc], 0x5                                                                EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bf861df0 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: 0xbf861dfc--0xbf861dff; W: 
FT     591: [0x08048439] jle 0x8048442                                                                              EAX:00000001 ECX:00000000 EDX:00000000 EBX:00000000 ESP:bf861df0 EBP:bf861e08 ESI:b5058000 EDI:b5058000  R: W: 
+d:      596: [0x0804844e] add esp, 0x4                                                                               EAX:00000001 ECX:bf861e20 EDX:00000000 EBX:00000000 ESP:bf861e1c EBP:00000000 ESI:b5058000 EDI:b5058000  R: W: 
FT+m:     1056: [0x080483dc] jmp 0x80483dc                                                                              EAX:00000003 ECX:b77e2000 EDX:00000002 EBX:b77e2918 ESP:bf861d3c EBP:bf861db8 ESI:00000001 EDI:08049f0c  R: W: 
FT    1073: [0x080484c7] ret                                                                                        EAX:080484b4 ECX:b77e2000 EDX:00000002 EBX:b77e2918 ESP:bf861d3c EBP:bf861db8 ESI:00000000 EDI:08049f0c  R: 0xbf861d3c--0xbf861d3f; W: 
